 

 

 

 

 

 

 

 

 

 

 

102 .
-Μ “
’0081θὸ ‘³³ in 1 arsi iu 11 a. in 111 a. in 1v a. in v a„ “ summa
diphthongi
Ὗ ’ b) in cc. mim. “
-ῑ--Τ-ῑ-ῑ-ῐ-ῑ-Τ-Γ-
α — -- - - 1 1
Z — — — - ¹ 1 [13
ω 1 2 — 1 3¹) 7 1
ω - 1 1 1 —- *3

 

αι - - 1 - ···· l
ει - - - 1 -. 1
οι - —- — - - - 2
ευ - - - -. - ,-
ου -—- - > ·— - - -
ΙΙ 1 3 Ι 3 Ι 3 Ι 5 ΙΙ 15 Ι
c) in cc. epicis
α — — - — 1 1
ᾳ — 1 -— — -— l
η 1 3 - - 1 5 -
ῃ - 2 — — 1 3 25
ω 3 1 —- — 2 6
ῳ 3 l l 3 l 9
αι y — —- — -— 1 1
ει 2 — — 3 - 5
οι 1 1 - — — 2 14
ευ —- 2 — 1 -—- 3
ου - - —— —- 3 3
1 10 Ι Ι 7 Ι 10 Η 39
in onn'ibus Theocr. cc. gen.
in universum Ι 16 ,1116 8 11 b 20 Η 70

 

 

 

in edylliis dubiae originis nullus huius generis hiatus reperitur.

Ex tabellis propositis primo obtutu cognoscimus non eundem in variis
carminum Theocriteorum generibus esse hiatuum, de quibus agitur, uume-
rum3 paucissimi quidem pro rata parte reperiuntur in edylliis bucol.,[' plurimi
in epicis. sed usum huius modi hiatus a Theocrito in universum satis
angustis circumscriptum esse finibus perspicuum fit, si eiusdem generis

 

¹) Versum XV 7 h. l. potius omittendum esse censui.

 

