 

51

Ξ 28 μηδ’ εἰ. deinde etiam interpunctione ad caesuram accedente eorum, quae

praegrediuntur, cohaerentiam artiorem fieri constat; atque hoc cadit in vv.:

a) XI 56 αἰ μὴ τὸ στόμα λῇς, ἔφερον . . .; c) XXV 106 ἄλλος ἀμόλγιον

Γ ἃ εἶχ’, ἄλλος. . .; d) XX 37 Ἐνδυμίων δὲ τίς ἦν, quod si versus nunc

   

quidem silentio transimus, quorum in arsi tertia aut encliticae leguntur aut
voculae monosyllabae ita comparatae, ut encliticarum instar ad ea, quae
praecedunt, se adplicent, restant versus hi: a) VIII 91 ὥτερος, οὕτω καί ;
c) XXV 81 ᾔδει δ’, ᾧ τε χρή; «ἢ epigr. ΠΙ 3 ἀγρεύει δέ τυ Πάν. sed de
primo versu iam p. 26 exposui, alter repetitione vocum ᾧ τε insignis esti ᾔ-
δει δ’, ᾧ τε χρὴ χαλεπαινέμεν ᾧ τε καὶ οὐκί, in versu autem tertio de
arta: vocabuli Πάν cum praecedentibus cohaerentia non est dubitandum.

Voces igitur monosyllabas proprio sono instructas cum sat parce in
exitu prioris hemistichii usurpatas esse videamus, latissime in eadem versus
sede encliticarum, quae unius sunt syllabae patet usus. atque in primis caesura
trochaica insequente prior hexametri pars terminari solet vocula encliti0a1).
particulae quoque μέν, δέ, γάρ saepissime eodem loco positae leguntur, quae
res argumentum praebet haud contemnendum has voculas, ubi de incisionibus
versuum agatur, idem valere quod encliticas 2). hexametri vero, in quibus
voculae δέ et γάρ ante caesuram trochaicam pedis tertii extant, duobus
exceptis omnes in priore hemistichio interpunctionem habent et eam plerum-
que in caesura semiternaria; soli vv. VI 39 ct XIII 55 aliter sunt comparati,
quorum hic initium capit a vocabulo septem syllabarum: Ἀμφιτρυωνιάδας

δέ...

 

¹) Sic praecedit caesuram illam particula τέ his in versibus: a) IV 10, 57, V 18,
50, 128, V11 1, 8, 68, 126, 131, 136, xl 73, 72) 11 77, 117, XV 100, 142, 0) xm 75,
XVI 51, 56, 66, 67; xvn 77, 87, 89, 121; XXII 1, 16, 4ι, 109, 175, 202, 216, xxv
69, 83, 110, 127, 150, 154, 185, 222, 224, 281, d) XXI 11, 12, XVII 41. Vocula γε’
legitur in vv.: a) IV 14, c) XVII 106; XXII 17, 60, 74; vocula κε’(ν), b) XIV 23;
c) XIII 633 XVII 953 XXIV 138, XXV 198; πέρ, c) XXII 131, XXV 112, ποθ’ (ποκ’),
a) V 9, 62. deinde pronominum personalium formae eodem loco positae reperiuntur,
velut μεῢ, μοι’, με’, a) ΙΙΙ 19, 21, 373 VI 40, VIII 24, X 14; XI 67, 773 c) XXII 1353
d) XX 3,20, 30, XXIII 39, 40; XXVII 523 τεῦ, τοί, τύ (accusat.), σέ, a) V 41, 116, 1483
VIII 83, X 10; XI 5, 283 b) 11 101, XV 40, d) XXVII 16, epigr. IX (V111) 1, οἵ, σφίβι),
a) 111 36, c) XVII 263 XXV 123 pronom. indefin. τὶςι b) XIV 5, 43, 60, XVIII 16, 35,
c) XIII 62, xvn 112; xxl1 118, xxv 82, 164, 167, 199, 218, 276; ΧΠ 19, epigr.
X 33 d) XXI 4. ‘

²) μέν particulam in ea sede, de qua sermo est, hi exhibent. vv.: a) V 76, VII 50,
111, IX 17, XI 31, ὀ) H 78, XV 5, c) XVII 13, XXII 165, XII 223 particulam δέ
vv.: a) 111503 V49, 54, 91, 131, VI 39, VH 41; VIII 32, 45, IX 6; XI 81, b) XIV 9,
XV 72, 114, XVIII 51, 55, c) XIII 28, 33, 55, 60, XVI 26, 46, 81, 101, XVII 8, 52,

, 3 xxn 13, 20, 40, 186, 223, xxxv 25, 27, 49, 53, 58, 96, xxv 98, 99, 131, 205, 226,

231, 234, 242, 245, 251, 271, XII 11, 18, d) XXI 43, epigr. IV 9, particula γάρ legitur
in vv.: a)V 67, 142, vn 35, 56, c) xm 71, xvl 69, cz) xxi 62.
4*

