38⁵

 

Restat, ut paucis exponamus de clausulis tetrasyllabis 9οιιιιιι versuum, “
qui pedem quintum habent dactylicum. atque in huius modi hexametris , ⁷⁵5²}
Theocritus eam secutus est legem, ut vocabulis quattuor syllabarum ιιι versus '⁷

exitu positis longe saepissime voces praemitteret monosyllabas aut plus duas
syllabas amplectentes.

Monosyllabae quidem voculae in primis in edylliis bucol. saepe ante-
cedere solent, vocabula plus duarum syllabarum in' epicis; cuius rei causa.
e caesurae bucolica? usu ‘haud dubie repetenda est, ae leguntur ante clau-
sul'as versuum ,tetrgayllabas voces monosyllabae vel bissyllabae' elisione
decurtatae inlcc. 1111661. locis LV, in cc. mim. XXXV, in ep. LVII, in
e'dyll. dub. orig, *XXI1)‚ vocabula afitem plus duarum syllabarum ante
clausulas tetrasyllabas inveniuntur iu cc. buc. locis XXII, in mim. XVIII,
in ep. LXXV, in cc. dub. orig. VII2).

Voces bisyllabae, si praecedunt clausulas versuum tetrasyllabas, tribus
locis exceptis semper spondei exhibent mensuram, id quod evitandae caesura
quarti pedis trochaicae causa fieri satis patet. ac reperiuntur exempla huc
pertinentia in cc. bucol. IX, in mim. XI, in ep. X, in cc. dub. V3).

 

¹) Cf. a) Ι 117 χαῖρ’ Ἀρέθοισα, 138 τὸν δ’ Ἀφροδίτα, 111 18, 24, 29, 35, 38, 41,
IV 46, 62, V 3, 6, 73, 76, 88, 92, 110, 111,130, 132, 1353 VI 6, 23, 25, 26, V11 3,
38, 52, 55, 61, 63,109, 131, 139, 145, VIII 16, 20, 26, 28, 81, 88, Χ3, 6, 8, 15, 17,
18, 31, 33, 52, ΧῙ2, 8,46, 55, 59, b) 117, 18, 26, 3,0 59, 70, 71, 72, 74,90, 102,
103,126,133,136,138, XIV 13, 20, 48, 56 57, 58, 633 XV 51, 77, 109, 113,
136, 137, XV1111‚ 5, 17, 34, 41, 44, c) XIII 1, 4, 15, 61, 66, 68, XVI 45, 48, 55,
71, 90, 104, XVII 21, 29, 42, 45, 47, 124, 136, *XXII 2, 27, 38, 52, 58, 59, 85, 91,
139, 157, 16ι; xxlv 1, 4, 87, 89, 97, 1003 xxv 3, 9, 27, 62, 68, 79, 117, 170, 229,
232, 269, XXVI 6, 10,-16, 28, XII 19, 24, 28, 29, 35, epigr. XII 13 d) XIX 43 XX 3,
29, 31, 42, XXI 9, 36, XXIII 7, 8, 16, 36, 47, 52, 54, 59, XXVII 32, 57, 63, epigr
IV 15, VI 1, XVI 1.

²) cf. a) I 31 ἆγαλλομένα κροκόεντι, 98 ἀργαλέω, sszvyvfflm, IV 25, 57, V 18,
115; VI 42,46;V11 9, 75, 137, VIII 24, 67, 70, 91, Χ 7, 39, 40, 50, XI 19, 45, 48,
b) 11 12, 46, XIV 68· XV 18, 22, 43, 53, 84, 85,90,95,100,102,107,115,147;
XVIII 25, 46, c) XIII 17, 37, 54, 72, 73, XVI 7, 29, 66, 83, 102, 103, 108, XVII 5,
12, 25, 34, 46, 53, 55, 53, 57, 88, 92, 95,102,107, 109,110, 115, XXII 18, 34, 41,
53, 76, 77,’93, 99, 103, 111, 116, 120, 122, 141, 143, 140, 150, 173, 192, 217, XXIV
44,121‚ 132, 1333 xxv 5, 20, 21, 72, 90, 141, 175, 188, 208, 209, 267, 268, 273,
277, 278· XXVI 9,,ε17 27, 29, 33, 37, XII 7., d) XXI 5, 42, 56, XXVII 26, 45, 66,
epigr. IV 7.

3) Quorum exemplorum pars dimidia ita est comparata, ut bisyllabae illae, de

quibus agitur, voces substantiva sint aut articulos suos aut praepositiones excipientis:
a) Ι 95 ἁ Κύπρις γελάοισα, VII 135 κατὰ κρατὸς δονέοντο, X 28, 41· XI 523 b) XV 16,

37, 123, 140, XVIII 113 c) XXIV 113, XXV 157, 194, 235, d) XXI7, 11, 60, XXVII 61. ,ᾗ
reliqua exempla sunt haec: a) I 60 μάλα πρόφρων ἀρεσαίμαν, IX 123 XI 71, 783< *ἕξ

ω 11 163 xv 47, 101, 1143 1171112442, c) xm 39, 41; xxv 913 xu 33 d) xxm 62.

 

