          
 

in omnibus Ι
Theocr. cc. in cc. dub.
genuin. Ι

111 cc. bucol. in cc. mim. in cc. epicis

     
    

ersmun sedes

 

 

  

dact.
spond.

465 v. 53-10]ο 238 v.53·70s0

639 v.60·40s0 1342 v. 56·450s0 176 v. 62·⁰⁰1'0l
411 „ 469„ 205 „ 46-3„

419 „ 396 „ 1035 „ 4355 „ 108 „ 38·0 „ y

 

 

 

ζ Ised.{

ἦ med rdaet. 438 „ 50·0„ 270 „ 61-0„ 633 „ ⁴599„ 1341 ,,56·4 ,,171 „ 60-2,ν
s lepond 438 „ 50·0„ 173 „ 390„ 425 „ 40-1 „ 1036 „436 „ 113 „ 398„

[dact. 669 „ 764„ 351 „ 792„ 954 „ 91·2 „ 1974„ 83·0 „ 234 „ 824„ ¹

⁵¹1⁸⁸d·12p0n‹1 Ι207 „ 236„ 92 „ 208 „ 104 „ 9·8 „ 403 „ 17·0 „ 50 „ 17·ss „¹3

 

lv jdaet. ¹738 „ 843,ν 349 „ 778„ 795 „ 752„ 1882„79·2 „ 234 „ 82-4„
’· se‘ilspona *138 „ 157„ 94 „ 21·2 „ 263 „ 248 „ Ι 495 „208 „ 50 „ 176„ ξ

ῖ-’ξ ⁴ ' Vsedsdaet 865 „ 98·8 „ 429 „ 969„ 986 „ 932„ 2280„96·0 „³281 „ 989„ i

lspond.11‘„ 1¹2„ 14„ 3-1„ 72„ 68„ 97„ 4·0 „h 3„ 1·1,,Ῑ
Unde adparet a Theocrito quoque spondeum saepissime in
pedibus primo et altero esse admissum. inter se autem hae sedes

 

 

 

*spondeorum frequentia in universum quidem non differunt, id quod ex numero
s, spondeorum, qui in omnibus Theocriti carminibus in utraque sede inveniuntur
'³3 (MXXXV in pede primo, MXXXVI in pede altero), satis elucet. sed
cum spondeis non 18111118 quam caesuris rhythmus, quem vocant, retardetur,
⁷1 poetis, q'ui numerorum concinnitati elegantiaeque studebant, in admittendis

spondeis incisionum ratio erat ducenda. in primis autem enitendum eis erat,
⁷ ‘ne singuli pedes, si duo vel plures spondei inter se excipiebant, nimis
“ss‘- ⁷⁷ dirimerentur, id quod vocabuli exitu conveniente cum fifie spondei facile
‘poterat fieri. ac maxime hoc valet de priore hexametri membro, quod
finitur caesura primaria3 in eo enim spondeorum frequentia multo maior
‚⁵ ‘est quam in hemistichio altero. Callimachum vero Heep l. 8. p. 11 studuisse

ait, ne in hac hexametri parte, si spondeus in ea inesset, plus unam ad-
.. mitteret incisionem. neque Theocritus, quamquam aliquanto liberius hunc
ss ‘versatum esse, praecipue in edylliis bucol. negari nequit, ab eadem ratione
iusto longius recessit. maximi autem hac in re momenti sunt ii versus, qui a
binjs spondeis initium capiunt, quos accuratius inspicere haud inutile erit.
” Insunt quidem huius modi versus in cc. bucol. CLXXXVI, in mim.
LXVII, in ep. CXIX, in cc. dub. XXX. quorum versuum nonnulli ita sunt
comparati, ut nulla paene in priore hemistichio sentiatur incisio, id quod
,⁷ ⁴poeta> interdum vocabulis per totum fere prius hexametri membrum per—

ἢᾞῆιξῆῑᾶῡπῗ :¹0³„22‘21‘a-›5-v2t· ·›-··÷¹v· *yn-'212‘ λ· -

δ’, tinentibus, saepius autem vocalium finalium elisione, qua voces quodam
,ζ’ modo coalescunt, adsequitui. atque illud observari potest 18 1118 versibus:
{AQVH 29 ἐν δ’ ἀμητῆρεσσι. τὸ δὴ μάλα θυμὸν ἰαίνει, b) XIV 30 χὼ Λαοισαῐος
τὀν ἐμὸν Λύκον« &dev ἀπ’ ἀρχᾶς, c) XXIV 17 τὼ δ’ ἐξειληθέντες ἐπὶ χθονὶ

  
   

