   
    
    
    
      

 

luculenter demonstratur, si hexametri Graeci componuntur cunrv
magni denique momenti etiam poetae est ingenium et carminum-i
natura. apud Homerum quidem cum omnes hexametri formae rep
Nomius novem tantummodo admisit, Paulus Silentiarius non plus sex²)

Iam tabulam proponam, qua, quotiens singulae formae
Theocriti carminibus inveniantur, indicabitur. in significan
autem formis variis Drobischium ³) sequar dactyli loco litteram d, spond
litteram s substituens; sed quinti quoque pedis formam ubique indicabo,
qua re Drobisch, ut qui eos tantum tractaret versus, qui in sede quinta e
hibent dactylum, supersedere potuit. brevitatis causa etiam signo ill
notissimo ⁰f0 uti mihi liceat, ubi indicandum erit, quotiens quaeque forma,

in centenis versibus reperiatur.

formae . . .
. ιιι cc. buc. ιιι 00. mun.
versuum Ι ⁴

 

        
    

in omnibus

m ω’ ep' Τ1160οι.00. gen.

in. cc. dub.⁷)

 

 

 

   

 

         
         
   
           
         
       
     
     
    

 

‘lo ⁰1. ‘1070 · 'lot '

1 ddddd 122 vel 13·9 79⁵) vel 17·8 203 vel 19·2 404 vel 17·0 64 velpe-5· ss}
2 adddd 147 „ 16·9 82⁶), 185 184 „² 17·4 413 „ 17-3 52 ,, 180 -’“.-ἰ.44
3 dsddd 152 „ 17·4 56 „ 12·8 187 „ 17·7 395 „ 16.6 50 „ 17·7
4 ddsdd 59⁴)„ 6-6 21 „ 4-8 29 „ 2-7 >109 ,, 4-6 -11 ,, 3·9
5 dddsd 24 ,, 2·7 27 „ 6·0 73 „ 6-9 124 ‚, 5·2 17 „ 6-0
6 ssddd 115 „ 13-2 46 ,, 106 74 ,, 7-0 235 ,, 9·9 22 ,4 7·8 ¹⁵3?
7 dasdd 61 ,, 7-0 16 ,, 36 19 „ 1·8 96 ,, 4-1 18 „ 6-3
8 ddssd · 5 „ 0·6 1 „ 02 6 „ 06 12 „ 0·5 2⁴ „ 07
9 sdsdd 41 „ 4·8 32 „ 7-2 31 „ 2-9 104 „ 4·4 11 ,, 6-9 gij,
10 dsdsd 33 „ 3-7 ,23 ,, 5·2 77 „ 7··3 133 ,, 5-6 13 „ 4-6 ῥῖῑξξ
’11 ιᾱᾱεᾱ 32. ,, 3-6 15 ,, 3·5 62 „ 5·9 109 „ 4-6 9 ,, 32
12 sssdd 31 „ 3·5 8 ‚ 41-3 2 „· 02 39 ,, 1·6 3 „ ι·0, -ῑὲ
13 dsssd 4 „ 046 7 ,, 1-6 4 „ 0-4 15 ,, 07 1 ,, 03
14 adssd 3 ,, 035 5 „ 1-1 3 „ 03 11 ,‚ 05 3 ,, ros
15 esdad 35 ., 4-0 10 „‚ 26 29 „ 2-7 74 „ 3-1 4 ,, ι-4 ⁴33
16 snaed 1 ,. 01 3 ,. 07 - 3 „ 02 7 ,, 03 1 ,, 06
’ 865 v0198·8 429 vel 969 986 ,, 932 2280 vel 96·0 281 ν519391

²) cf. Ludwichii ‘Beitriige zur· -Kritik des Nonnos' Regim.Pruss.18'13, p.46 sq. m

²) cf. Ludwichium l. 0.

³) ‘Ein statistischer Versuch jiber die Formen des lateinischen flexam: Ber ’,ἓ
der 10666116.6666111611.ᾶ.ν7ιεε.,ριιιιοΙ.-ιιὶει.Οι,νοΙ.ΧνΙΙΙ.,Ῑιίρε. 1866, p. -76-189, μ
cf. etiam vol. XX. (1868), p. 17-65.

⁴) Hanc formam exhibet versus intercalaris 1 64 duodeviciens iteratus.

⁵) Unus huius formae versus (ΙΙ 69) intercalaris est ac repetitur undeciens.

⁶) Versus huius formae 11 17, qui intercalaris est, noviens iteratur.

  
   
     

. ⁷) Omisi versus XXI 38, 68, 653 extant enim his locis in libris manu scamis
lectiones metri rationibus repugnantes, quas Ziegler quamquam haud dubie depravatum
cum nonduin probabiles prolatae essent emendationes, 1611111111.Α

 

