113

   

   

      
 

111 thesis IV thesis

 

 

 

 

 

 

,κακὲ et Ι thesis 11 thesis
2d1phthon31 Ιᾲῐῇΐ 1 Ι 2

 

 

 

 

   

 

 

 

 

 

 

v¹he⁸i⁸18umm8
p— 11212 ιί24
d) in ce. dubiae orig.
ἀ - - — 1 — —- - 1 -Ι- 2
α .- - - - ,, -, - -, - - .-
{7 — - -1- -Ϋ- 1-1- 2ι13
Z - 3 - - - -η- 11-11 5¹
ῳ - — — — - -1— 43— - 4
ἑὲ)
αι 314 1 - 21203— 77115 44 ἓ
ει -Ἑ-ΐ-ν- —— —'-— 25—,J—42
f οι ῄῇΙΙὶ-ἰ- 351 - 5111!59
υ —2—1-.¹,- -’- - - -,. - —
Συ -ss-J-ſs-„ss- „hl-141
''3¹811j215 22¹—J211258H72

 

 

 

εις α) Ι 52 πλέκει ἆκριδοθήραν (ΙΨ 2), ΙΙΙ 39 ἐπεὶ οὐκ (111 2), 52 μέλει· οὐκέτ
(IV 2), ΙΨ 43 πέλει αὔθριος (ΙΙΙ 2), V 62 κρινεῖς αἴθ’ (I 2), 85 λέγει >αὐτὸς ἀμέλγεις(
(ΙΨ 2), VII 14 ἐπεὶ αἰπόλῳ (ΙΙΙ 2), VIII 17 ἑξεῖ ὃ νικῶν (Ψ 1), XI 2 δοκεῖ, οὔτ’ (ΙΨ 2),
29 μέλει, οὐ (ΙΨ 2), 36 θέρει οὔτ’ (ΙΨ 2); b) XIV 7 δοκεῖ, ὀπτῶ (ΙΨ 2), 29 ἐν βάθει
ἦμες (Ψ 2), 58 δοκεῖ ὥστ’ἆποδαμεῖνῌΨ 2), 64 δεῖ οὐκ (ΙΨ 2), 70 δεῖ, ἇς (ΙΨ 2),
, ΧΨ 13 λέγει ἀπφῢν (Ψ 2), 31 ἔγχει ὕδωρ (Ι 1), 40 δάκνει ἵππος (Ψ 2), 55 μένει ἔνδον
(Ψ 2), XVIII 20 πατεῖ οὐδέ (ΙΨ 2); c) XVI 1 μέλει, αἰέν (ΙΨ 2), 96 ἀχεῖ ἐν (Ι 1),
μ XVII 22 ἔχει οὐρανίδαισι (ΙΨ 2), 45 κάλλει ἀριστεύουσα (Ι 1), 79 φύει, ὅσα (ΙΙΙ 1),
81 ἔχει ἔργα (ΙΨ 2), ‚XXII 43 ἑπιβρύει ἀν λειμῶνας (ΙΨ 2), 80 οἱ δ’ ἐπεὶ οὖν (Ι 2),
⁷ 171 ποθεῖ, αἵματι (ΙΨ 2), XXIV 35 ἴσχει ὀκνηρόν (Ψ 1), 73 θάρσει ἅριστοτόκεια (1 1),
79 μέλλει ἐς (ΙΙΙ 1), 123 ’Ἀργει ἐν (Ι 1), XXV 38 ἐπεὶ οὐ (ΙΙΙ 2), 40 ἐπιπρέπει. ἦ ῥά
νυ (ΙΨ 2), 184 = 38, XXVI 31 ἔχει αἰετός (ΙΨ 2); d) epigr. XIV 1 νέμει ἥδε (ΙΨ 2),
XV 3 ἐπεὶ Εὐρυμέδοντος (ΙΨ 2).
ot: a) Ι 1’8 καί οἱ ἀεί (Ι 1), 33 πὰρ δέ οἱ ἄνδρες (Ψ 2), 43 (1 2), 53 (ΙΨ 2), 71
“’ (Ν 2), 80 (v 2), 115 (1·2); 111 1 (v 2), 11 (v 2), 22 (Ι 1), 36 (ΙΙΙ 1 et Ν 2),
53 (ΙΨ 2); IV 1 (Ι 2), 2 (ΙΨ 2); Ψ 8 (Ι 1), 11 (ΙΙ 1), 18 (Ι 2), 72 (Ι 2); VH 20
’ (Ν 2), 43 (Ι 1), 5ο (v 1), 87 (Ι 1); vm 6 (v 1), 41 (Ν 2), 86 (v 2); lx 10 (v 1),
, 16 (Ν 2), 20 (Ν 2); x 1'0 (111 1), 14 (ΙΙΙ 1), 32 (Ι 2), 33 (Ι 2), 45 (ΙΙ 2); xl 16
(111 2), 40 (Ν 2), 47 (ΙΙΙ 2), 5ο. (Ι 2), 54 (Ι 1), 56 (Ν 2); 5) 11 6 (V 2), 72 (Ν 2),
98 (Ν 2), 138 (Ν 2), 145 (Ν 2), 149 (Ι 2), 154 (Ι 2), 161 (Ι 2); xlv 36 (v 1),
I 48 (ΙΨ 2); XV 6 (V 2), 35 (V 1), 44 (Ι 2), 46 (Ι 2), 49 (ΙΨ 2), 61 (ΙΨ 2), 87 (ΙΙΙ 1),
112 (Ι 2), 113 (Ν 2), 120 (ΠΙ 1), 121 (Ι 1), 122 (Ν 2), 124 (Ι 2), 125 (v 2), 141 (Ι 1);
*XVIII 17 (III 1), 21 (Ψ 1), 37 (Ψ 2); c) XIII 11 (ΙΨ 2), 18 (ΙΨ 2), 38 (ΙΙΙ 1), 46 (Ι 1),
§57 (ΙΙ 2), 66 (Ι 2); XVI 4 (11 2 et Ν 2), 12 (v 1), 34 (Ι 1), 47 (Ν 2), 64 (v 2);
‘xv-11 41 (Ν 2), 62 (Ι 2), 75 (Ν 2), 94 (Ν 2) ; ΧΧΙΙ 23 (Ν 2 et v 2), 36 (Ν 2),
49 (ΙΙΙ 1 et Ν 2), 54 (Ν 2), 95 (Ι 1), 118 (Ι 1), 135 (111 1), 154 (ΙΙ 2), 155 (Ν 2),
162 (v 2), 163 (Ν 2), 179 (Ι 2), ’180 (ΙΙ 1), 210 (Ν 2); xxw 9 (1 2 et Ν 2),
. 2ο (Ν 2),, 23 (Ι 1), ’29 (Ν 2), 33 (Ν 2), 42 (v 1), 44 (Ι 1), 54 (Ι 1), 88 (111 1),

K ι ιι ι t , Do Theocriti vorsu horoieo. 8

¹ fflyss‘gxssgljssf—‘Jfssjjyr' 12¹³ {1 'ts' ⁷* ἱ ;”“,Ῑ’ ι.·ῗῖ·ἷί·ῗ“’ἶῖ’>’ ἰ ἦ ³. ’ ’, ,
&tv-5. -'“7*.3'-1'‘ 'x' ·’“ ³ ¹ ’ ”- η ” ” ⁴

    
    
  
   

