  

*so

illis vocabuli, quod antecedit, cohaerentia cum sequentibus debilitetur ¹).

caesura vero semiquinaria duas illas, de quibus verba fiunt, incisiones
masculas antecedit in versibus 22: a) VIII 91 ὥτερος, οὕτω καὶ νύμφα
γαμεθεῖσ’ ἀκάχοιτο; Χ 11; ΧΙ 45; b) Π 16, 1393 XIV 2, 253 XV 47, ᾗ,
55, 95, 101, 110; XVIII 42, c) XIII 39; XVI 2, 41; XVII 42; XXII »ῑζ
12ος XXV 913 XXVI 29, 38; XII 8. semiternaria etiam incisione ex his ”³
hexametris instructi sunt versus: a) XI 45; b) XIV 25; XV 55, 101;

c) XVII 42. interpunctione incisio seminovenaria septiens adiuvatur, sed

  

in solis cc. mim.: XIV 11; XV 14‘, 18, 40, 53, 66, 144 (gravior extat

interpunctio in vv. XV 14, 53, 66, in ceteris lenior).

Quod autem ad· interpunctiones adtinet, quae non in caesuris,
de quibus exposuimus, sed in aliis versus sedibus extant, memorandum
est partem harum distinctionum maiorem in fine pedis primi extare, ubi
non multo rarius interpungitur quam in caesura semiternaria. habent quidem
hac in sede interpunctionem: a) in cc. bucol. vv. XLV (XIX graviorem,
XXVI leniorem), b) in cc. mimic. vv. XLVII (XVIII graviorem, XXIX
leniorem); c) in cc. epicis vv. LII (XVI graviorem, XXXVI leniorem);
d) in cc. dub. orig. w. VIII (I graviorem, VII leniorem). in ceteris versus,
sedibus sat raro distinguitur oratio, sed saepius, id quod iam supra dixi,
in hemistichio priore. atque post arsim 'primam interpunctionem habent hi
versus: a) IV 23 Χ 25; b) XV 89; c) XXII 178, 180; XXIV 101;
XII 133 d) XXVII 43, 45; sed locis quinque (X 25; XXII 180; XII
13; XXVII 43, 45) elisione interpunctionis vis infringitur. aliquanto fre-
quentiores sunt distinctiones post primi pedis trochaeum: a) 1 97, 116, 1453
V 81; VI 3; VII 93, 1193 VIII 243 XI v543 b) 111643 XIV 47; o) XXII
68, 175, 181; XXIV 41, 53, 63, 97, 122, 124; XXV 20, 84, 243, 261,
XII 11; d) XXIII 53 (elisione interpunctionis vis lenitur in vv.: Ι 116,
145; VII 119; II 164; XXIV 41). multo rarius interpungitur post tro-
chaeum pedis alterius: a) IV 63 V 76, 110; b) XV 723 c) XXV 179, d‘e
versibus vero V 44, XIV 51, XXIII 42, qui in fine pedis alterius inter-
punctionem habent, iam p. 25 sq. exposuimus3 in eandem hexametri sedem
interpunctio Hau'ptii coniectura recepta etiam in v. XXI 38 infertur (ὄψιν
τὰν ἴδες, εἴγε θέλεις . . .). in fine pedis tertii in edylliis Theocriti genuinis
numquam distinguitur oratio ac bis tantum in cc. dub.: XIX 7 et XXI 153
sed utroque loco ,interpunctio cum elisione convenit; et priore etiam antecedit

 

¹) Huc referendi sunt versus hi3 a) 1 60 μάλα πρόφρων ἀρεσαίμαν, VIII 15, 673
lx 12, Χ 7, 20, 31, XI 7, 71, 783 b) ΧΠ 11, 62, XV 29, 40, 53, 1443 xvm 14,

24, 25, 483 c) xm 8, 72, xv1 29, 99, 102, 108; xvn 13, 25, 29, 46, 59, 79, 107, ζ

112, xxn 62, 77, 116, 130, 137, 138, 173, ΧΧΝ 121, xxv 98, 177, 247, 208,

‘XXVI 193 XII 33 epigr. X 3; d) XXI 343 XXIII 43, 623 XXVII 26, 45;·epigt. XI 5. Ῑ '⁵:³²

 

