  

’ἶ“· γαστέρας ἄμφω. frequentiores autem sunt versus, quorum in priore hem
, stichio· breviora vocabula elisione artius conectuntur, velut IV 13 δειλαῖαὲ

· ,⁶7⁹ αὗται, 46 σίτθ’ ἁ Kvyaffia1).sunt vero huius inodi versus in cc. ep pr

⁸ , ι ’ν ,ω , .-, *2 v- ,ζῇ μ» ; 1 , ά ἰώ κ’,ῑψ

   
     

’ rata parte frequentissimi. ac similiter voces cohaerent vhis locis: a) Ι ’22ζέ

καὶ τᾶν Κραναιᾶν, 152 οὐ μὴ σκιρτασεῐτε, V 97,143, VI 39, XV 97,ἶ
0) xvn 114; a) XXI 32.

Ceteri autem hexametri a binis spondeis incipientes apud Theocritum
omnes fere ita sunt comparati, ut in priore uniuscuiusque membro semel “ ’ζ’ἷὲ
tantum aut post alteram arsim aut post pedem primum incidatur. atque·
illa caesura est frequentior3 sunt enim in edyll. bucol. eius generis 'versus
XCV ea instructi, in cc. mim. XL, in ep. LXVIII, in dub. XV3 contra ini.
· fine* pedis primi in ce. bucol. LXI versus inciduntur, in mim. XVII, in< ἐξ

ep. XXVDI, in dub. XIII. in duobus modo versibus cc. bucol. VIII 51 ἐν. , ’ἕ
τήνῳ γὰρ τῆνός ι . . et XI 59 ὥστ’ οὐκ ἄν τοι ταῦτα . . ., quorum' priori vocis
τῆνος repetitio adfert excusationem, incisio cum alterius pedis fine convenit. {f}
duo versus in eiusdem generis carminibus interpunctione post arsim primi
pedis insignes sunt: IV 2 οὐκ, ἀλλ’ Αἴγωνος· βόσκειν δέ μοι αὐτὰς ἔδωκεν, 3
X 25 παῖδ’· ὧν γάρ χ’ ἄψησθε θεαί, καλὰ πάντα ποιεῖτε. ³

Haud raro versuum illo'rum post pedem primum vel post arsim secundam
incisorum priora hemistichia duabus tantum constant vocibus, velut Ι 109 ⁷
ὡραῖος χῶδώνις, 148 ἁδεῖαν, τέττιγοςῖ). si autem priore vel altera parte ’ ’
prioris hemistichii duae vel tres continentur voculae, semper fere hae
artissimo inter se coniunctae sunt vinculo. ac plerumque quidem substantivum
in inis, versus partibus inest cum articulo vel praepositione consociatum ι
· ⁴(velut Ι 16 συρίόὸεν. τὸν Πᾶνα, VII 137 Νυμφᾶν ἐξ ἄντροιο), aut pronomen s ς
relativum vel coniunctiones (veluti καί, μή, εἰ) cum sequentibus artissime ,³³

“ conexae (veluti XVI 83 κούρη θ’, ἣ σὺν ματρί, IV 35 τηνεῐ καὶ τὸν ταῦρον,

V 51 al'x’ ἔνθῃς, ὕπνῳ), aut vox aliqua insequente enclitica vel voculis, quae ,
encliticarum vice funguntur (μέν, δέ, γάρ), sequentibus (veluti XIII 63 ἐξ μ Τ
εὐνᾶς σπεύσαι κεν, XII 22 ἀλλ’ ἤτοι τούτων μέν, V 131 φέρβεσθαι, πολλὸς ’
δέ, ibid. 67 vec& ἑνθών· ἄμμες,- γάρ).

 

¹) Exempla cetera sunt haec: a) IV 603 V 56, 58, 92, 135, VI 27, VII 111, 150,
vm 35, 76,ῙΧ 32, X 19, 29, 43, 50, XI 5, 22, 36, b) 1166, 86, 1273XV 84, 87, 93 ,7
132; XVIII 22, c) XIII 15, 25, 37, 75· XVI 25, 90, 108, XVII 8, 93, 110,1283 XXII ζ
33, 163,170, XXV 28, 56, 137, 150, XXVI 22, 3,5 epgr. I 5311) XXI 17, XXVII 22 ’

²) Quibus accedunt hi loci· a) 111 38 αὐτάν, ᾀσεῢμαι, lV 34, V 6, 9, 28, 10,3 113,
125, 139, VI 28, 30, 44, VII 6, 104, 124, 133, 1423 VIII 4, 20, 89, IX 20, 26· Χ 7, ἢ·
ly 11 73, 109, 133, XIV 12, 553 XV 6, 51, 62, 69, 70, 71, 105, 127, XVIII 26, 48, μ
c) XIII 203 XVI 15, 72, 78, 100, 107, XVlI 23, 94, 125, 134, XXII 6, 18, 22, 39, 72,· .
77, 1383 XXIV 50, 1123 XXV 114, 119, 128, 196, 200, 207, 248, 273, XXVI 363 ς J
d) epgr. 111 1.

 

