    
  
   
   
   
   
 
 
 

 

In censum hoc loco non veniunt hexametri, quorum quartus oqffl'
pes praeter tertium spondeo effic-itum nam post quarti pedis spondeum ,,
alii poetae, tum Theocritus, id quod infra videbimus, incisionem vitabat.
sed huius modi versus in omnibus Thocriti carminibus nen plus XLV
reperiuntur, ad quos accedunt septem ex edylliis originis Incertae& :liis
igitur hexametris detractis Iestant versus, in quibus est spondeus' 111 tertia sed?
in cc. bucol. CXCIV, iu mim. LXXVI, in ep. LXXXVIII, in duquLm
cx quibus incisione bucolica carent in edylliis bucol. XIII, in mim. XXI,
in ep. XV, in dub. V; ceteri omnes ea sunt instructi. quod si singula carmina,
spectas, in primo, quod statuimus, edylliorum genere louge plurimi e versibus 3
bucolica incisione carentibus c. VIII. continentur, in altero genere c. XV„
in edylliis epicis hexametri illi pari fere modo per singula carmina ‹list‘ri- γ ⁵³24
buuutur3 sola cc. XVII. et XXIV. eius modi versibus omuin0*carent*²). ἶ,
in versibus autem caesura bucolica ornatis semper fere spatium, quod inter,
hanc incisionem et semiquinariam extat, aut uno expletur vocabulo formam,
exhibente ionici a maiore aut, si plura sunt, artissime iuter se coniunctis. 2
una quidem voce ea hexametri pars efficitur in edyll. buc.³ XXIX locis, ’,
in mim. XV, in ep. XXV, in cc. dub. XII lecisss). ’ '3³—

ζ’
τα

 

Praeterea ne id quidem neglegendum esse videtur, in versibus, quorum , ,Q

pes tertius est spondiacus, saepissime in caesura semiquinaria reperiri inter· V ’,Ξ
(a

1) Cf. p. 7 sq„ ubi accuratius de his versibus egi. , “

²) Sunt quidem hexametri, in quibus ad tertii pedis spondeum non accedit post {j
pedem quartum incisio, hi: a) VIII 8, 10, 11, 12, 75,’86, 87, 91, IX 30, Χ 39, 48, Ji

XI 37, b) 1112, 2ο, XIV 25, 33, XV 6, 14, 19, 21, 35, 39, 56, 57, 66, 80, 35, 96, 126, ,ἐξ
128, 129, XV111 53, 54, c) XIII 7, XVI 2, 23, 68, XXII 56, 120, 1403 xxv 26, 132,⁷·. 1εέ
192, 212, XXVI 1, 29, 38, XII 2ο, cz) XX 45, XXI 16;-XX111 18, 61, epigr. 1V 13. ,ὲ
³) Habes singulos locos accurate enotatos: a) I 17 ἀμπαύεται, 21 ἑσδώμεθα, 27, 29, - {3353
111 28, 31, IV 12, 313 V 8, 43, 64, 120, VII 32, 43, 44, 55, 59, ,61, 69, 80, 112, 129, . Ξ
148, V111 3, 39, 77 (sed videtur hic V. interpolatus esse), IX 7 = VIII 77, X 15, 47,
5) 11 2, 5,121‚ 146, 154, X1V 17, 63, XV 61, 81, 122=613 XVIII 1, 32, 40, 41, 47, ⁷ Ξ
c) X111 27, XVI 38, 63, XVII 104,114; XXII 36, 47, 71, 145, XXIV 20, 33 —-‘XV 61, ὲ,
61, 84, 98, 104, 111, 123, XXV 3, 71, 74, 173, 178, 243, 275, XXVI 2ο, d) XIX 2, gg}
XX 14; XXI 9, 30, 31, 44, 45, 47, 55, 57· XXIII 34, 36. ex ceteris hexametris huc '27³3
spectantibus eos tantum adferre mihi liceat, in quibus spatium inter caesuras semiqui '⁷'
nariam et bucolicam sub tantivo, cui praecedit articulus, expletur: a) I 9 τὰν elwa,
49 τὰν τρώξιμον, 80 τοι ποιμένες, 87 τὰς μηκάδας, 90 τὰς παρθένος, 111 40 τὰν παρθένον, -Μ
lV 13 τὸν βουκόλον, 15 τᾶς πόρτιος, 21 τοὶ δαμόται, 37 χὼ βουκόλος, V 10 τῷ δεάπότα, « ’ ”
17 τὰς λιμνάδας, 28 τὸ πλατίον, 72 τῶ Θουρίω, 90 τὸν ποιμενα, 96 τᾷ παρθένῳ, 100 ταὶ4 ,-
μηκάδες, 114 τὼς uavffliqos,138-= 90,139 τὰν ἀμνίδα, 143 τῶ ποιμένος, VI 45 ταὶ ⁴ss
πόρτιες, VII 151 =V 90, VIII 35 τὰς ἀμνάδας, 76- - IV 15,1Χ 8 = IV 37, X 3 τῷςρἷῑ
πλατίον, 6 τᾶς αὔλακος, 9 τῶν ἔκτοθεν, b) 11 53 τὸ κράσπεδον, 74 τὰν ξυστίδα, ,130
τᾷ Κύπριδι, 130 τὰν Δωρίδα, c) XX 19 τὸ κρήγυον, 40 = IV 13, 42 == 40, XXI- 5
τῶ τρώματος, XXIII 37 τὸν τλάμονα, XXVII 2 = IV 13. ·

