19

   
   

ὧίαἱιτίδιιείη immo ipsorum poetarum studio atque ingenio id imputandum
t. nm etiam qui post Ovidium versu heroico in carminibus pangendis

*inae inlustrantur, proponere:

       

 
     

 

 

 

 

 

 

 

 

ἓν νῖέῗζξῃ 0. xlx Ι 0. xx ο. xm ο. xxm ο. xxvn
Ξ =
ε’ · 1 adada 2 14 14 11 18
{3}ss ί 2 sadda 3 6 4 12 17
3 dudda - “ 8 9 15 12
· , 74 ᾱᾱεᾱᾱ - 4 2 2 3
5 ‹idasd — 4 4 3 3
ξεῖ ’ 6 ssddd — 1 (v. 30) 8 5 6
⁷ dssdd 1 (v. 2) 3 6 5 1(v.23)
'8 ddssd — - 2(vv.56,60) -- - 1
. 9 sdsdd 1 (v. 5) 3 3 2 2
10 dsdsd - 1 (v. 6) 1(v. 4) 6 2 1
11 sdd sd 1 (v. 1) 1 (v. 36) 4 1 (v. 46) 2 ·
12 sssdd — - 2(vv.17‚31) — —
ῑ 13 ds ssd - - 1 (v.67) - —
v'- 14 sdssd — — -— — 3(vv.36,59,61)
15 's sdsd — — 2 (vv‚11,‘28) 1 (v. 51) —

16 ssssd — — 1(v.66) —- —

8 45 63 · 9

 

17 sddds
18 ds ds s

- - 1 (v. 55)

   

-Iam primo obtutu nemo non videt c. XXI. a ceteris maiore variarum
22. formarum multitudine differre. etiam versus spondiaci in hoc carmine ct

 

   
   
   

1) Inveniuntur apud Ovidium in 560 prioribus verss. libri Metamorphoseon primi
'1⁷84 dactyli, 1016 spondei (sequor hac in re Drobischjum, nisi qnod etiam pedis quinti
,Ἴθι versuum spondiacomm, ne a via in poetis Graecis aestimandis inita recederem, duxi
ssrgtionemffi apud Vergilium in totidem prioribus primi Aeneidis libri versibus 1528 dac-
-tyli extant, 1272 spondei. hic igitur spondei cum dactylis eandem habent rationem, quam

um 1·2; apud Ovidium autem eandem, quam 1 cum 1·75.
2ὒέ-

