 

83

⁴ loco· priore (A) de productioni-bus in arsi, deinde (B) de syllabis
in-thesi insequente muta c. l. conlocatis quaestionem instituam.

A.

Productiones eius generis, riuales h. l. tractabo, ut apud alios poetas,
ita apud Theocritum extant plurimae l). facillime, quotiens in quoque hexa-
metri pede syllabae producantur, hoc ex indice poterit perspici:

 

in omnibus

 

 

 

 

 

 

 

 

 

 

 

arses 'in cc. buc. in cc. mim. in cc. epicis Theocr. cc. in cc. dub.
. gen.
Ι arsis 26 13 44 83 12
11 „ 17 8 35 60 5
ΙΙΙ ,, 13 3 16 32 7
1v „ 29 16 75 120 9
V „ 28 26 39 93 6
VI „ 20 14 53 87 6
ι 133 80 262 475 45

 

¹) Cum huiusce modi exempla, si, quas secutus sit poeta rationes, accuratius
velis cognoscere, omnia. adferantur necesse sit, universos, qui huc spectant locos, quam-
vis molestum possit videri, enumerare animum induxi. inveniuntur quidem hae produ-
ctiones: 1. in arsi prima: a)1 40 λεπράς, 60 ἄχραντον, 96 λάθρια, 101 Κύπρι, 103 Δάφνις,
120 id„ 121 id„ 135 id„ ΙΙΙ 28 ἔγνων, IV 37 μακρόν, 60 ἀκμάν, V 81 Δάφνιν, 91
ἐκμαίνει, 95 λυπρόν, 108 ἀκρίδες, VII 81 κέδρον, 104 ἄκλητον, 110 δακνόμενος, 112 ”Εβρον,
114 πέτρᾳ, 144 ὄχναι, 157 δράγματα, VIII 1 Δάφνιδι, 36 (pent.) = Ι 103, ΙΧ 23 --
VIII 1, XI 16 Κύπριδος, 78 κιχλίζοντις b) 11 85 = 111 28, 107 ἱδρώς, 143 ἐπράχθη
152 ἀκράτω, 164 πότνι’, XIV 9 Ιὑβρίσδει, 32 ἔκλαεν, XV 41 δάκρυ’, 80 = 11 164, 106
= 1 101, 120 δέδμανθ’, XVIII 24 τετράκις, 27 πότνια; c) XIII 50 ἀθρόος, 51 ἰὼ, 54
δακρυόεντ’, 62 νεβροῦ, 66 σχέτλιοι, XVI 10 ὀκνηραί, 30 ὄφρα, 46 ὁπλοτέροις, 87 τέκνοις,
90 ἀγρούς, 106 ἄκλητος, XVII 18 δέδμηται, 19 ἑδριάει, 21 ἵδρυται, 33 ὅπλα, 35 ἔπρεπε, 125:
21, XXII 22 φάτνη, 29 Βέβρυκας, 52 ἄκρων, 58 ἄγριος, 66 πυγμάχος, 77 κόχλου, 85Χίδρείῃ,
120 δοχμός, 128 μέχρι, 176 ὃπλοτέρω, 200 κεκλιμένος, XXIV 59 πατρός, 104 ἐτρέφετ’,
124 δίφροι, XXV 24 δέδμηνθ’, 31 = XXII 128, 38 ἀτρεκέως, 72 ἄγριον, 119 ἀφνειόν,
224 βεβρωκὼς, 231 ὀκριόεν, 270 = XXII 128, 271 ἄπνευστον, XXVI 17 πέπλως, 36
Καδμεῖαι, XII 26 διπλάσιον, epigr. XII 3 μέτριος; d) XX 39 λάθριον, XXI 8 κεκλιμένοι,
21 ὕπνον, XXIII 14 ὕβριν, 19 ἄγριε, 50 ἄχρι, 53 νεκρός, XXVII 38 πατρί, 41 = 1 103,
epigr. H 1 id„ 4 (pent.) νεβρίδα, ΙΙΙ 3 ἀγρεύει, IV 7 δάφναις, V 4 (pent.) ε I 103,
VI 2 (pent) δάκρυσι, IX 4 (pent) πατρίδος. - 2. in arsi secunda: a) 1 17 κεκμακώς,
30 ἑλιχρύσῳ, 78 κατατρύχει, 82 Δάφνι, 93 πικρόν, 150 πεπλύσθαι, V 42 κατεβληχῶντο,
, 115 κατατρώγοντες, VI 12 καχλάζοντος, 30 ἐκνυζεῖτο, V1166 κεκλιμένος, 84 κατεκλάσθης,
130 ἀποκλίνας, 134νεοτμάτοισι, lx 14 Δάφνις, 22 ἓπεπλατάγησα, X 2 ὄγμους b) 11 84
ἐφρασάμαν, 151 ἀτρεκές, XV 7 ἄτρυτος, 128 Κύπρις, 131 id.⁷ XVIII 3 νεογράπτω,
8 περιπλέκτοις, 55 ἔγρεσθαις c) XVI 96 ἀκρεμόνεσσιν, 104 Ἐτεόκλειοι, XVII 36 Κύπρον

- 80 ἀναβλύζων, 91 ἒπιπλώοντι, 106 ἀχρεῖος, 118 Ἀτρείδαισι, 127 περιπλομένοισι, XXII 14

 

θα·

