fluum·

summa αι ει J οι ευ ου summa omnium
¹ correption.

a) in cc. bucol.

. in priore thesis ³ l
” parte: -1 1 2 1 7 2 ,13 .17 1
influe dactyli: 11} 5 ι - 21 9 47 '1107 10

h) in cc. mim.

 

*in priore thesis
parte: 4 —- 2 1
2 -

,· 2 14 22 1 - - 31
’in fine dactyli: 15 3 8

34 55 9 20 .1 —- 85

5
6

 

 

c) in cc. epicis

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

in priore thesis 1
parte: 1 — 3 2 8 10 24 57 7 23 - 95 119
in fine dactyli: 5 2 3 3 6 17 36 11124 10 49 2 15 200 236
in omnibus Theocriti cc. gen.
in priore thesis ι
parte: ξ 5 1 7 4 20 14 51 96 9 44 2 8 169 210
in fine dactyli: ¹}31 10 6 3 33 34 117 286 29 96 5 15 431 549
d) in cc. dubiae orig.
in prlore thesis ¹ , ἱ ἣ
parte: —————— —- 7 -- 3 -- 1 11 11
in fine dactyli: 2 - 2 - 5 4 13 3⁷ 2» 8 - 1 48 61

 

 

 

 

 

Itaque cum in omnibus carminum generibus tum 'maxime in edylliis
’ ,Ἐπειοὶ et dub. eorum hiatuum numerum, qui in mediis dactylis extant,
’ κ101136 superari videmus numero hiatuum, qui reperiuntur in dactylorum
confinio. intercedit enim inter frequentiam hiatuum, qui in priore thesis
parte, et eorum, qui in dactylorum confiniis sunt positi,

a) in cc. bucol. eadem ratio, quae inter numeros 1 et 4·2,

25¹2

’.ῥ’-Λ

{a

ἦ( ,

ζ’)

a ¹ · “

i‘

,ἰι ἲν.

,3¹ —

t . ,.

r» ι

»Γ

3 ν.

t

3⁸¹2 , ’

Ῑὲ-’Ὗ

ἶ,ἶ ”

51.)

ᾗ» v

⁵* ἱ

'⁵

Ξ,

,k .

ἓ

ξ, a

a, ν

ιἰ-’ἕ ,

t

ᾗῇ
r„ ,

b) n n mim· n π n π π Ῑ π 2‘ δ’
⁰) η’ n ep· n n r, „ „ l „ 2·O‚
d) ᾖ 7, dub. „ ,‚ „ „ ν, 1 „ 5⁰5.

  
     
    
   

Sed Homerus quoque aliique poetae epici multo saepius in dactyli fine
· vquam post priorem thesis partem hiatus, quibus syllabae corripiuntur,
jsadmiserunt. cuius rei causa e poetarum studio singulos hexametri pedes
ῗή-,ἰίιίὲβτ se artissime conectendi repetenda esse videtur1). nam si longa syllaba
f„ finalis insequente voce a vocali incipiente corripienda est, vitetur necesse

...—

 

, 1) ef. umanum 1. c. 11 49.

