     
    
 
 
 
 
      
   
   
  
 
 
  
 
   
    
   
    

.......................... 1 -4
eap.⁵1. Quo modo dactyli et spondei per singulos pedes
’ distribuantur? ...................... ,., 5—-40
1 de variis versuum Theocriteorum formis .......... „ 5—20
formae versuum enumerantur .............. ,, 5 sqq.
- hexametri Theocritei comparantur cum versibus heroicis alio-
rum poetarum .................... „ 11 sqq.
de versibus carminum dub. orig .............. „ 19 sq.
11 de proprio spondeorum in singulis versus sedibus usu . . . ⁴„ 20—40
versus a binis spondeis incipientes ............ „ 21 sqq.
usus spondei in pede altero .......... . . . . „ 24 sqq.
„ „ ‚‚ „ tertio ............... ,, 27 sqq.
„ „ „ ‚, quinto . ............. „ 29 sqq.
„ ‚, „ ,‚ sexto ............... „ 34
de versuum clausulis .................. ,, 34 sqq.
Ἦ · ’ de pentametris ................. . .. . „ 39 sq.
Cap. Η. De caesuris ..................... „ 41—63
'³ “ de sedibus incisionum .................... „ 41 sqq.
sedes caesurae primariae ................ ,, 44 sqq.
ν de caesuris pedis tertii ................... ‚‚ 46 sqq.
caesurae pedis tertii adiuvantur interpunctionibus ..... „ 49 sqq.
de voculis monosyllabis in fine prioris hemistichii positis . . n 50 sqq.
de caesura bucolica ..................... „ 52 sqq.
versus cantilenarum pastoralium nil differunt a ceteris carmi-
num bucolicorum versibus ............... „ 54
spondei usus ante caes. buc ............... „ 55 sqq.
caesura semiternaria .................... ,, 58
,, semiseptenaria ........... ’ ........ „ 58 sq.
„ seminovenaria ................... ,., 59 sq.
de interpunctionibus, quae cum caesuris tractatis non-conveniunt,
ν sed in aliis versus sedibus extant ............. ,, 60 sq.
· caesura pedis quarti trochaica ................ ,, 61 sq.

Qp 111. In producendis et corripiendis vocali bus ante

