v ·>*2-'⁴¹‹ Ast<

1³10

   
    
     
    
   
 
 
 
 
 
    
  
 
 
 
 
   
   
   
  
   
   
  
     

ἃ versus sedibus variae syllabae in hiatu positae corripiantur, his ex tab8
facile potest p'erspioi': ' *x ’

 

σποδῶ ἀκάματον (17 2), 5) 11 95 νόσω εὑρέ (17 2), 145 οὔτ’ ἐγὼ αὖ (1 2), 3177
όπῐῶ ’ἀλεύρω -(7 1), 36 ἔξω «ἐπῴχετο (1 1), 46 ἐξ ὦ ἀπ’ (1 1), 53 ’Emonam ἐρασθείς
(7 1), 69 ἐπισχερὼ ἐς (17 2), xv 24 ὀλβίω ὄλβια (17 2), 47 ἐξ ὧ ἐν (1 1), 123 ὢςέε
λευκῷ (ΠΙ 2), 131 χαιρέτω ἄνδρα (V 2), c) XIII 38 ἄμφω ἑταῖροι (ΙΙ 1), XVI 18
ἀπωτέρω ἤ (ΠΤ 2), 64 χαιρέτω ὃς (Ι 2), XVII 11 καταλέξω, ἐπεί (ΙΙΙ 1), 135- ἐγὼ ἶσα
(ΠΤ 2), XXII 35 ἄμφω ἐρημάζεσκον (Ι 1), 68 συνερείσω ἱμάντας (V 1), 139 aalma&
υἷ’ (17 2), 170 ἀνεψιὰ) ἐκ (17 2), xxlv 8 ἀδελφεή), saona (17 2), 9 ἀῶ ἴδοιτε (v 1),
94 ῥιψάτω εὖ (1 2), xxv 4 Ἑρμέω ἁζόμενος (1 2), 235 τῷ δἐγὼ ἄλλον (12),
cl) XXI 24 κούδέπω ἀώς (V 2), XXVII 15 χαιρέτω ἆ (Ι 2), 17 βαλλέτω ὡς (Ι 2), 46
βουκόλω ἔργα (ΠΤ 2), epigr. XV 3 χαιρέτω οὗτος (1 2).

ῳ.· a) I 31 καρπῷ ἕλιξ (Ῑ 1), 53 σχοίνῳ ἐφαρμόσδων (Ι 1), 57 Καλυδωνιῳ αἶγα
(IV 2), 86 αἰπόλῳ ἀνδρί (ΠΤ 2), V 96 παρθένῳ αὐτίκα (ΠΤ 2), VI 4 μέσῳ ἄιματι (111
2), VII 14 αἰπόλῳ ἔξοχ’ (ΠΤ 2), 61 διζημένῳ ἐς (IV 2), VIII 80 ’βουκόλῳ αἱ (IV 2),
X 56 ἁλίῳ ἄνδρας (ΠΤ 2), XI 10 ῥόδῳ οὐδέ (IV 2); b) 11 2 φοινικέῳ οἰός (V 2), 54 ι,
ἀγρίῳ ἐν (ΠΤ 2), XIV 59 ἐλευθέρῳ οἷος (IV 2), XV 1 χρόνῳ. ἔνὸοι (V 2), 73 ἐν καλῷ J
εἰμές (V 2), 74 ἐν καλῷ εἴης (V 2), 117 ὑγρῷ ἐλαίῳ (V 1), 127 τῷ Ἀδώνιδι -
(ΙΙΙ 1) et ’καλῷ ἁμά (V 2), 132 δρόσῳ ἀθρόαι (1v 2), c) XIII 17 αὐτῷ ἀριστῆες ’
(ΙΙΙ 1), 40 ἡμένῳ ἐν χώρῳ (Ι 2), XVII 57 Πτολεμαίῳ ἀρίζηλος (ΙΙΙ 1), 117 ὀλβίῳ -“
ἥ’([ 2), ’ΧΧΙΙ 13 ἱστίῳ ἄρμενα (ΠΤ 2), 38 ἀκηράτῳ· αἱ δ’ (IV 2), 39 ἀργύρῳ Ζνδάλ- ”
λοντο (IV 2), 94 χώρῳ ἐνί (Ι 1), 198 σκαιῷ· ὁ δέ (Ι 1), XXIV 31 τροφῷ αἰέν (ΠΤ 2),
43 πασσάλῳ αἰέν (IV 2), 98 θαλλῷ ἐπιρραίνειν (Ι 1) et ἐστεμμένῳ ἀβλαβές (IV 2), &23 ³³:
99 καθυπερτέρῳ >ἄρσενα (ΠΤ 2), 125 προβολαίῳ ὑπ’ ἀσπίδι (111 1), XXV 90 οὐρανῷ <
εἶσιν (ΙΙ 2), 133 ἐν νομῷ· ὧδ’ (Ι 2),143 αὐτῷ ἔπειτ’ (Ι 1) et ἐυσκόπῳ ‘Homul-²71, (IV 7-J’
2), 148 ὤμῳ ἐπιβρίσας (Ι 1), 228 ἐν τρίβῳ ὑλήεῖτιῌ 2), 261 ὀστέῳ ἐγκεφάλοιο (IV 2), Ίφ
275 πειρωμένῳ, οὐδέ (tv 2), XII 15 ζτηιῷ. ἦ ῥα (ΠΤ 2), fr. Boron. 2 κείνῳ ἄροτρα
(V 1), 3 θεῷ ἱερόν (ΠΤ 2), epigr. XIII 3 οἴκῳ ἐν (Ι 1), d) XXI 8 φυλλίνῳ· ἐγγύθι .’
(ΠΤ 2), XXVII 21 κακωτέρῳ ἀνέρι (IV 2), 47- παρθένῳ ἄλσεα (ΠΤ 2), epigr. XVI 1 5⁴f'.
ἑβδόμῳ ἥὸ (tv 2) ῥεῖ,1

αις a) 1 l καὶ ἀπίτυς (111 2), 2 μελίσὸεται, ἁδύ (lv 2), 8 (IV 2), 17 (IV 2), 26 (ΠΤ 2), “ ’

29 (17 2), 31 (111 1), 33 (111 2), 35 (7 2), 36 (17 2), 55 (172), 64(17 2, qui versus ”
iterasur 70, 73, 76, 79, 34, 39 [103, 11η), 32 (17 2), 35 (17 1), 33 (1 2), 91 (1 2),
95 ’(111 2), 103 (17 2), 130 (7 2), 134 (111 2), 145 (111 1), 147 (111 1); 111 2 (111 1),
8 (17 2), 11 (111 2), 13 (111 2), 17 (111 1), 20 (1 2), 21 (111 2), 26 (17 2), 31 (1 2),
35 (1 2), 37 (1 2), 50 (17 2); 17 10 (111 2), 12 (17 2), 14 (111 2), 16 (17 2), 21 (17 2),
23 (17 2), 25 (111 2), 23 (17 2), 31 (17 2), 39 (17 2), 54 (7 2), 55 (111 2),
57 (111 2), 7 22 (172), 25 (17 2), 31 (17 2), 33 (17 2), 34 (111 2), 35 (17 2), 39 (7 1),
40 (111 2), 42 (111 2), 44 (111 2), 43 (111 2), 49 (111 2), 50 (111 2), 54 (111 2),66(1113),;
63 (17 2), 65 (17 2), 89 (111 2), 99 (7 2), 120 (17 2), 123 (111 2), 129» (111
131 (111 2), 71 15 (1 2 et 17 2), 17 (111 2), 25 (1 2), 27 (17 2), 711· 1 ,(111
5 (7 2), 24 (17 2), 31 (1 2), 35 (ve), 43 (17 2), 45 (172), 52 (1 2), 62 (111
70 (111 2), 74 (111 2), 107 (7 2), 110 (111 2), 116 (1 2),131 (111 2),· 141 (111
7111 11 (7 1), 12 (7 1), 25 (7 2), 47 (17 2),55 (17 2), [77 (17 2)), 82 (111 1),,
85 (11 2), 33 (111 1), 9ο (111 1);1X 4 (111 2), 6 (172), 22 (111 2), 32 (7 2), 35 (17 9514
Χ5 (111 2), 15 (17 2), 17 (17 2), 20 (1 2), 23 (1112), 34 (111 2), 47 (17 2), Χ13(7ῗ
12 (7 1), 27 (111 1), 23 (111 2), 33 (172), 42 (1112), 51 (111 1), 53 (172), 63 (111

