    
  
 
     
  
  
     

 

- Ι de vi mutae c. l., quae in vocabulorum initio positae sunt . ,‚
A de syllabis, qua'e ante mutam c. l. in arsi conlocatae sunt,
productis .......................
rationes, quae in producendis vocalibus finalibus in arsi
ante voces a binis mutis consonis incipientes positis
observantur........ .......
B de syllabis insequente muta c. l. in thesi positis ......
α) correptiones ............... ’ ....
β) productiones ................
de ratione, quae in producendis vocalibus finalibus in thesi
insequente vocea duabus mutis consonis aut a liquidis
μν incipiente positis observatur .............
de syllabis finalibus in consonas desinentibus, quas voca-
bula a consonis incipientia secuntur, in thesi productis ‚,
ΙΙ de vi xnutae c. l., quae mediis in vocibus positae sunt . . ‚‚ 82 -96
Aproductionesinarsi. . . . . . . . . . . . . . . ζ . ,,
Β de syllabis in thesi positis . . . . . .........
α) productiones .......... ¹ .........
β) correptiones ....................
voces ab una eademque stirpe derivatae, quarum syllabae
insequente muta c. 1. modo producuntur modo corri-

piuntur...................... ,‚ 94sqq„
Cap. 1V. De hiatu ......... . . . . ......... 97-122
I hiatus, in quibus longae syllabae leguntur .......... 98—-1-18
A vis syllabarum, quae in hiatu sunt positae, servatur. ’. . ,, 98 sqq Α
α) in arsi ....................... 99 sqq( ' ‘u
β) in thesi ...................... · 107 sqq.
B de syllabis accedente hiatu correptis ............ 109 sqq.
11 hiatus, in quibus breves vocales leguntur ......... 118—122
A hiatus ante Socabula, quae a digammo quondam incipiebant ‚, 118 sqq,
B hiatus, quos secuntur vocabula, quae semper vocales in
initio habebant ..................... 120 sqq
α) syllabae finales vocabulorum, quae antecedunt, elisioni
repugnant ................. . . „ 120 sq.a
β) hiatus, qui metrica versus ratione excusantur . . . ‚‚ · 121 sq. 23}

LOCI

in hoc libello tractati:

1 6. p. 57 sq. X 34. p. 31 XXII 88. p. 63 - 28
65. ,‚ 31 aq. 38. ‚‚ 66 xx11142. ,‚ 26,121
vn 7. ,, 101,105 56. ‚, 78 sq. 51. ,‚ 2ο
24. ,, 27, 78 sq. x1v 64. ,‚ 788q.3100 xxw 69. „ 79 ιη.-

’ ,vm 10. ,‚ 62 xv 30. ‚‚ 120 sq. xxv 180. „ 66
91. ,, 26 76. ,, 67 276. ,, 108
1x 19. ‚‚ 67 sq„ 108 xv11115. „ 63 xxv128.

 

   

 

