 

84

accedunt XIII productiones, quae reperiuntur in pentametris (novem

earum petitae sunt ex epigrammatis dubiae originis).

 

ἀποκλασθέντα, 70 ἄεθλον, 129 ἀλλοφρονέων, 151 παρετρέψασθε, 209 κασιγνήτοιο, XXIV 39
ἀριφραδέες, 53 ἐνεπλήσθη, 67 ὑποκρίνεσθαι, 77 κατατρύψοντι, 131 Ἀδρήστοιο, XXV 21
ἀγριέλαιος, 22 ἁγνόν, 48. ἀγρωτῶν, 96 = XXIV 53, 137 ἐβρυχῶντο, 139 ὖπεροπλίῃ,
148 ἐπιβρίσας, 161 παρακλίνας, 170 ἀτρεκέως, 190 ὄφρα, 196 ἐκράανθεν, 215 ἐσαθρή-
σαιμι, 244 = XXIV 53, 273 τεθνειῶτος, XII 6 ἐλαφροτέρη, 31 έριδμαίνοντι, fragm,
Ber. 3 ἀκρόνυχος, d) XXI 6 ἀγρευτῆρες, 37 ἀγρυπνίαν, XXVII 32 ἕδνον, 68 ἀνεγρο-
μένη, epigr. VI 2 (pent.) διγλήνους, VII 3 ἕδρα, IX 4 (pent.) ὀθνείαν. - 3. in arsi
tertia: a) Ι 66 Δάφνις, 105 Κύπριν, 140 = 66, IV 59 κυάνοφρυν, VI 1 = 1 66, 5 id„
42 Δάφνιν, VII 4 τέκνα, VIII 5 = VI 42, IX 1 Δάφνι, 2 id„ X 17 ἀλιτρόν, 31 τῶρο-
τρονς b) ΙΙ 92 ἐλαφρόν, 142 μακρά, 151 ἴδμεν; c) XVI 12 ἕδρα, XVII 49 στυγνόν, 53

κυάνοφρυ, 123 πατρί, XXII 44 ὑπέροπλος, 49 πέτροι, 75 κόχλον, 100 λυγρά, 189 ἄκρα, . “

214 = vn 4, xxlv 5 ὅπλον, 22 = vn 4, xxv 92 ἀριθμός, 104 = V11 4, 133 -
ἔκπαγλον, 206 ὑγρόν ; d) XX 34 Κύπρις, 44 Κύπρι, XXI 52 ἄεθλον, XXIII 5 πικρά,
19 στυγνέ, XXVII 31 = VII 4, 54 μίτραν. -- 4. in arsi quarta: a) I 19 Δάφνιδος,
44 ἀλιτρύτοιο, 63 ἐκλελαθόντα, ΙΙΙ 43 Ὄθρυος, 45 περίφρονος, 49 ἄτροπον, IV 22κακο-
χράσμων, 63 κακοκνάμοισιν, V 20 = 1 19, 34 ἀκρίδες, 36 ποτιβλέπεν, 40 ἀπρεπές, VI 35
ἐσέδρακον, VII 15 δασύτριχος, 19 ἀτρέμας, 34 ἀνεπλήρωσεν, 41 ἀκρίδας, 51 μελύδριον,
68 πολυγνάμπτῳ, 86 ἐναρίθμιος, 89 κατεκέκλισο, 115 Βυβλίδος, 146 καταβρίθοντες,
154 διεκρανάσατε, VIII 3 πυρροτρίχω, 58 (Ροηι.),ἀγροτέροις, 90 ἀνετράπετο, IX 6 ποτι-
κρίνοιτο, X 10 ἀγρυπνῆσαι, 55 καταπρίων; b) 11 44 παρακέκλιται, 46 έυπλοκάμω,
54 ἀγρίῳ, 78 ἑλιχρύσοιο, 121 *Ηρακλέος, 130 Κύπριδι, 155 τετράκις, 165 λιπαρόχροε,
XIV 38 δάκρυα, 41 δίφρακος, 42 δικλίδος, XV 22 ἀφνειῶ, 113 πεφυλαγμένοι, XVIII 1
ξανθότριχι, 9 κατέδραθες, 29 ἀνέδραμε, c) XIII 6 ἄγριον, 11 ἀνατρέχοι, 18-προλελεγμένοι,
28 καθιδρυνθέντες, 61 ἀπόπροθι, 64 ἀτρίπτοισιν, XVI 17 ἀποτρίψας, 35 ἐμετρήσαντο,
83 πολυκλήρων, 87 ἀριθμητούς, 95 πεφυλαγμένος, 96 ἀράχνια, XVII 21 τετυγμένα,
34 περικλειτά, 41 ἐπιτρέποι, 77 ἔθνεα, 94 σεσαγμένοι, 96 ἀφνεόν, 102 ἐνίδρυται, 130
κασίγνητον, XXII 20 διέδραμον, 24 ἀεθλητῆρες, 35 ἀποπλαγχθέντες, 41 “ ἀκρόκομοι,
43 ἐπιβρύει, 53 ἀεθλοφόρος, 88 ἄκρον, 93 ἐπιβρίσας, 104 ὀφρύος, 122 Ἀμυκλαίων, 163
διάκριτοι, 166 ἐπιφραζώμεθα, 175 διακρινώμεθ’, 178 ἐυφρανέουσιν, XXIV 44 νεοκλώστου,
46 ἐνεπλήσθη, 50 ταλασίφρονες, 61 ἀκρόχλοον, 97 μεμιγμένον, 117 ἀεθλεύοντ’, 133 ἀπὀ-
τρῖψαι, 135 τετυγμένα, XXV 7 ἐύφρονος, 11 πολυβότρυος, 12 τετυγμένοι, 13 περιπλήέ

θουσι, 16 ύπόδροσοι, 26 τετραπόλοισιν, 29 ἐπίφρονος, 40 ἐπιπρέπει, 63 χειροπληθῆ, q

68 ἀπόπροθεν, 70 ἐπέδραμον, 71 ”Ηρακλέι, 102 έυτμήτοισιν, 110 βαρύφρονος, 131v μετ-
έπρεπον, 175 ἀριφραδέως, 201 ἐπικλύζων, 228 δεδεγμένος, 233 διέδρακεν, 241 περι-
γληνώμενος, 242 Ζγνύῃσιν, 252 -..- 68, 262 παραφρονέοντα, 263 ὑπότροπον, 267 ὑποδρύψῃ,
’ 279 ταμεσίχροος, XXVI 8 νεοδρέπτων, 12 ἀνέκραγε, 17 ἰγνύαν, XII 25 ἀβλαβές, 29 Διο-
κλέα, fragm. Ber. 1 ἐπαγροσύνην, epigr. XIII 5 πότνια; d) XX 24 ὀφρύσι, 32 παρ-
έδραμε, 43 Κύπριδος, XXI 29 ἐνύπνια, 36 λύχνιον, XXIII 58 ὕβρισε, XXVII 51 ἔτρεμες,
epigr. IV 4 (pent.) = XX 43, 5 περιδέδρομεν, 8 (pent.) βοτρυόπαις, XI 1 φυσιγνώμων. -
5) in arsi quinta: a) Ι 52 ἀκριδοθήραν, 54 πλέγματι, 55 ὑγρός, 97 Δάφνι, 100 Κύπρι,
123 μακρά, 134 ὄχνας, 140 ἔκλυσε, 111 16 ἔτρεφε, 17 ἄχρις, 49 ὕπνον, V 57 τετράκις,
VI 44 Δάφνις, VII 18 ἀγριελαίω, 53 ὑγρά, 73 = VI 44, 76 μακρόν, 95 ἔπλεο, 133
ἕὴλίνθημες, vm 2 == 1 123, 31 = v1 44, 65 ὕπνος, 89 νεβρός, 92 = VI 44, 1x 2¹3v
= 111 16, XI 22 = vm 65, 23 id„ 24 ἀθρήσασα, b) 11 43 πότνια, 69 πότνα (idem

versus iteratur: 75, 81, 87, 93, 99, 106, 111, 117, 123, 129, 135), 147 ἔτρεχον, XIV 15 ¹ ’

 

