109

Β.
⁴ Inlustratis rationibus, quas Theocritus observasse videtur in producendis
syllabis iii hiatu positis, iam ad id hiatuum genus pereensendum transea-

  

 

Ξῖ] Ῑωιιε, in qu⁹0 syllabae longae corripiuntur quodque, eum sit fre-
{2 v· quentissimum, vulgo pro legitimo habetur ¹). atque quotiens ¹in singulis
55„

ῗϊζ Ι, ξ) In adferendis exemplis huc spectantibus ut eandem, quam supra, viam ineamus,
ipsa ratio postulat. atque indicabo etiam, in quibus versus sedibus singuli hiatus
Ε reperiantur, qua in re huius modi signis uti mihi in animo est: 1 1, I 2, II 1, ΙΙ 2
...e. ς.. s, significabo igitur, ut rem exemplis inlustrem, numeris Ι 2 alteram primae
,Γ ⁴ ''thesi's partem, siguo II 1.-priorem alterius thesis partem, signo IV 2 alteram quartae
5( , ἷ thesis partem e. q. s. iam habes locorum sin'gulorum indicem:

{gp-j “ j a: a) 111 39 ἆδαμαντίνα ἐστίν (Ψ 2), V 48 σκιὰ οὐδέν (ΙΨ 2), 124 Ἱμέρα ἀνθ’
ἱ , “ (Ι 2), VII 67 πεπυκασμένα ἕστ’« (ΙΨ 2), 75 Ἱμέρα αἵτε (Ι 2), VIII 72 κόρα ἐχθές (ΙΨ 2),
ἶΐῖῖἰῇ *X 46 o‘c'jcdpa ὔμμιν (Ψ 2),, XI 2 Νικία οὔτ’ (I 2), 20 ἁπαλωτέρα &puis-(V 2), 21

33³5 σφριγανωτέρα ὄμφακος (ΙΨ 2), 25 κόρα, ἁνίκα (ΙΨ 2); b) ΙΙ 38 ἁ δ’ ἐμὰ οὐ (Ι 2), 64 ¹
- μώνα ἐοῖσα (ΙΙ 1), 127 θῦρα εἴχετο (ΙΨ 2), 131 δευτέρα ἐκ (ΙΨ 2), XIV 10 Αἰσχίνα,
” , Ιιῖισυχᾷ (ΙΨ 2), 58 Ἀἰσχίνω εἰ (Ι 2), 65 Αἰσχίνα. ὥστ’ (Ι 2), ΧΨ 1 φίλα, ὡς (ΙΨ 2),
, 2 Εὐνόα αὐτῇ (Ψ 2), 27 Εὐνόα, αἶρε· (Ι 2), 53 ἀνέστα ὁ πυρρός (ΙΙ 1), 54 Εὐνόα, οὐ
η. Α, (ῐ 2), 6⁷ Εὐιόα Εὖτυχιδος (1 2), 68 Εὐνόα ἁμῶν (v 2) 76 Εὐνοζα ἇμιν (11 2), 146
’- ὀλβία ὅσσα (Ι 2) et πανολβια ὡς (ΙΨ 2),147 ὥρα ὅμως (Ι 2), XVIII 20 οἷα Ἀχαιὶ-
ἦ , άὸων (Ι 1,) c) XIII 2 Νικία, ᾧ τινι (Ι 2), XVI 12 ἔδρα, έπην (111 1), XVII 21 τετυ-
.‘. - Δ’γμένα ἐξ (ΙΨ 2), 61 βεβαρημένα ὠδίνεσσιν (ΙΨ 2), XXIV 135 τετυγμένα ἄγχοθι (ΙΨ 2) ,
’ ’ΧΠ 4 λασιωτέρα ἀρνός (Ψ 2); d) XX 27 γλυκερωτέρα ἢ μέλι (ΙΨ 2), XXI 34 σχολά
ἐστι (Π 2).

αι a) 1 63 οὔ τι πα εἰς (Ι 2), Ψ 10 δεσπότα ἧς (ΙΨ 2), ΨΙΙ 114 πέτρᾳ ὕπο (Ι 1),
VIII 45 παντᾷ ἔαρ (Ι 2), Χ 2 δύνᾳ, ὡς (ΙΨ 2), 9 ἑργάτα ἀνδρί (Ψ 2)· b) X1V2
j- Αἰσχίνᾳ. ὡς (Ι 2), 10 ἁσυχᾶ ὀξύς (Ψ 2), 27 ἁσυχᾷ οὑτῶς (Ψ 2); c) XXIV 110 πυξίνᾳ
*³1⁷ ἐν (Ι 2), epigr. VIII 3 Νικίᾳ, ὅς (Ι 2).
'V ηε a) 1 152 μὴ ὁ τράγος (ΠΙ 2), ΙΨ 48 εἰ μὴ ἄπει (Ι 1), V 83 δὴ ἐφέρπει (Ψ 1),

 

2 VIII 54 (pentam.) εἴη ἔχειν (Ι 1); b) XIV 17 ἐξῃρέθη, ἧς (ΙΨ 2), ΧΨ 25 τῷ μὴ ἰδόντι
{ss ² ·<v 1), 26 stop ἀεργοῖς (111 i), xv111 30 ἢ ἅρματι (111 2); c) xxn 6 ἤδη ἐόντων
{f (V 1), 11 πρῴραθεν, ἢ ὅππᾳ (ΙΙΙ 2), 155 ἤδη ἑτοῖμοι (Ψ 1), 168 πνοιὴ ἔχουσ’ (Ι 1),
’ζ J ·XXV 33 ἣ δίκη οἰκήων (Ι 2), ’89 νέφη ὑδατόεντα (ΙΨ 2); d) XXVII 43 τιμίη ἐσσί
*101 2), epig'r. XVI· 5 Περιστέρη, ὡς (Περιστέρη exhibet eod. c, - στερή cod. k,
Ziegler edid. Περιστερί).

4. Ϊ. ’ ῃτ a) XI 71 ἀνιαθῇ, ἐπει (ΙΙΙ 1); b) XVIII 57 κελαδήσῃ ἀνασχών (ΙΙΙ 1), c) XXII
R ⁷. 14 εἰκῇ ἀποκλασθέντα (Ι 1), 205 ἑστίῃ εἶδε (ΙΨ 2), XXIV 78 ἔσῃ Ἀργείαισι (ΙΨ 2),
,. xxv 20 κείνη, ὅθι (1 1), ΧΠ 36 Λυδίῃ ἴσον (1 2).

- ω. a) I 115 ὦ ἄν’ ὤρεα (111 1), 147 Αἰγίλω ἰσχάδα (ΙΨ 2), ΙΙΙ 25 τηνω ἁλεῦμαι
”’ ¹¹(V 1), 28 μεμναμένω, εἰ (ΙΨ 2), Ψ 25 ἴσω ἁμίν (Ψ 2), 72 Θουρίω ἐστι’ (ΙΨ 2), 98 εγὼ
, ,ἐς (Ι 2), 134 εγὼ Εὐμήδευς (Ι 2), VII 27 τὸν δ’ ἐγὼ ἀμείφθην (Ι 2), 33 ὄλβω ἀπαρχό-
ι. μενοι (1 1), 40 Σάμω οὐδέ (ΙΨ 2), VIII 3 πυρροτρίχω, ἄμφω (ΙΨ 2) et ἄμφω &mmm
's (Ψ 1), 4 ὃεδαημένω, ἄμφω (ΙΨ 2) et ἄμφω ἆείδεν (Ψ 1), 7 θέλω αὐτός (ΙΨ 2), 18 ἔχω
ἐννεάφωνον (ΙΨ 2), 19 κάτω, ἶσον (ΙΨ 2), 21 = 18, IX 30 μή πω ἐπί (Ι 1), Χ 5 μέσω
&piatos (IV 2), 12 ἐγὼ ὦ Μίλων (1 2), 13 ἐκ abaco ἀντλεῖς (1 2) et ἔχω οὐδ’ (lv 2),
4· σπόρῳ ἄσκαλα,(ΙΨ 2),» 37 ἔχω εἰπεῖν (Ψ 2), XI 14 αὐτῶ ἀπ’ ἄιόνος (Ι 1), 51 ὑπὸ

   
 
 
   
   
 
   
   

