114

· atque quattuor eorum extant in epigrammatis dubiae originis.

   
  
   
    

accedunt sex huius modi hiatus exempla, quae in pentametris reperis·

Cum in hiatibus supra tractatis multo plura viderimus exempla, quae
longas vocales (vel diphthongos ᾳ, ῃ, ῳ) quam quae diphthongos αι, 48
οι, ευ, ου exhibent, in 1108, hiatus genere res prorsus diversa est. 1188118]ι
etiam hinc conligere licet vocales longas firmiores esse quam diphthongos*
hae enim cum 8 binis constent partibus, facile in eas dissolvuntur, i
quidem, ut pars posterior vim accipiat litterae consonantis, prior autem
11011 plus quam syllaba brevis valeat1). 111 primis diphthongi αι 81 οι hac w
in re nominandae sunt; nam etsi negari nequit harum terminationum omnino· ’μς
111 lingua Graeca amplissimos esse fines, tamen recte se habere 111(118111111,γῆ4 ’“
quod protulimus de earum vi, iam ex comparatione hiatuum, in quibus 1 ’
corripiuntur syllabae, cum hiatibus, in quibus producuntur, elucet. eaedem
diphthongi etiam apud alios poetas epicos in hiatu saepissime corripiuntur2). Δ

Quod si de discrimine quaeritur, quod inter varia carminum Theocri- ⁴
teoorum genera intercedit, reperiuntur correptiones hiatu factae

a) in centenis vv. carminum bucolicorum 27·3, Ξ
5) „ „ „ mimicorum 37·0‚ ᾖ,
0) „ „ „ epicorum 33·5,
d) n ‚7 ῃ dub. orig. 25·1. s

'ff

 

-100 (1v 2), 113 (1 1), 111 (IV 2), 114 (1 2), 123 <v 1), 124 (1 1), xxv 12 (IV 2), T‘ ᾖξ’.
14 (11 2), 16 (117 2), 2ο (111 1), 27 (1v 2), 34 (11 1), 37 (11 1), eo (ιν 2), se (1 2),v
78 (1 2), 120 (1 2), 130 (1 2), 151 (v 2), 191 (xv 2), 223 (1 1), 236 (11 2), 243 (172), -Ξ’«”’
260 (V 2), 276 (Ι 2); XII 14 (V 1), 17 (ΠΤ 2), 22 (IV 2), 28 (I 2), 31 (Ι 1); epigr.
1 4 (pent. lv 2); d) xx 9 (1v 2), xxm 20 (v 2), 45 (1v 2); xxvn 32 (1 2), 43 Q
(lv 2), 51 (111 2) 56 (111 1), 69 (lv 2); epigr. 111 5 (1v 2), 1v 10 (pent. 1 2),1x 1
(111 1), XI 3 (111 1). ’

ev: a) 111 37 ὀφθαλμός μευ ὁ δεξιός (ΙΙΙ 1), VI 36 καλὰ δέ μευ ἁ μία (IV 2), ‚- ζμ
vm 83 μελπομένω τευ ἀκουέμεν (111 1), x 22 ἀμβάλευ. ἅδιον (w 2), 5) xv 68 ἔχει)
Εὐνόα (IV 2); (9 XVI 21 ἐμεῦ οἴσεται (IV 2), XXII 61 ἐξ ἐμεῦ οὐκ (IV 2). ⁶ *³⁸⁵*

ov: in cc. bucol. et mim. nullum reperitur exemplum, in ep. (c) extant haece 1
XIII 26 τετραμμένου εἴαρος (ΠΤ 2), 50 οὐρανοῦ ἤριπεν (IV 2), XVI 20 ἄλλου duosam*
(ΙΙ 1), XVII 32 λευκοσφύρου ἽΙβης (V 2), XXII 6 ἐπὶ ξυροῦ ἤδη (ΠΤ 2), 8 οὐρανοῦ
ἐξανιόντα (IV 2), 14· οὐρανοῦ ὄμβρος (V 2), 17 ἐκ βυθοῦ ἕλκετε (ΠΤ 2), 40 ἐκ βυθοῦ
ὑψηλαί (Ι 2), 202 ὀμφαλοῦ· ἔγκατα (ΠΤ 2), 207 Ἀφαρηίου ἐξανέχουσαν (ΠΤ 2), 208 τ’
βου ἀναρρήξας (Ι 1), XXIV 16 οἴκου, ἀπειλήσασα (I 1), 24 κοίλου ὑπέρ (Ι 1),* 38³⁴!
σμοῦ ἀναγκαίου (Ι 1), 38 ἀωρί που, οἱ δέ (ΠΤ 2), 88 ὑπὸ σποδοῦ εὔτυκον (IV 2), 90
βάτου ἤ (Ι 2), XXV 15 Μηνίου ἆμμέγα (Ι 2), 146 σκαιοῦ ἄφαρ (Ι 1), 244 ‚¹9¹⁰-
ἐνεπλήσθη (Ι 1), 248 ἐρινεοῦ εὐκεάτοιο (ΠΤ 2), 257 αὐτοῦ ἐπί (Ι 1); d) XXVII 32 γοὶἰ
ἄξιον (ΙΙΙ 2), epigr. V 5 ἄντρου ὄπισθεν (V 1).

¹) cf. etiam, quae exposuit Hartel Annal. gymn. Austr. XXVII (1976186321ἱ

²> Cf. Rzach ‘Der Hiatus bei Apoll. Rhod! p. 55. ⁵

 

 
    
    
  
   

