 

ι vocali incipiente longae syllabae munere fungitur (cf, Hom. Z 81 πῇ -

μενοι, πρὶν αὖτ’, thes. ΙΙΙ.). ‘ 404

Sed Theocritus etiam in eis syllabis finalibus in consonas
simplices desinentibus, quas vocabula a consonis incipientia
’ secuntur, in thesi producendis leges observavit similes rationibus, quae
valent in productionibus modo tractatis. quas leges paucis exponere h. l.
haud alienum esse videtur ¹). pars vero longe maxima productionum,
quae huc spectant, invenitur in thesi prima2). exempla cetera inter theses
tres, alteram, tertiam, quartam distribuuntur: in pede quinto nulla huius
‘generis extat productio3‘1·ationibus enim, quas versus spondiacos tractantes
exposuimus, quominus in hac versus sede tale quid admitteret, poeta
impediebaturss). ac frequentia productionum‚ de quibus sermo est, in singulis
thesibus est haec:

  

 

   

in omnibus
Theocr. cc. in co. dub.
gen.

     

       

 

theses: in cc. buc. in cc. mim. in cc. epic.

 

 

  

 

 

I thesis 42 22 58 122 19
11 „ 22 5 15 42 3
III „ 11 4 —- 15 5
IV „ 5 2 10 17 1
V -. -. ,- -. -.
80 33 83 196 28

 

1) cf. quae de productionibus eiusdem generis protulerunt Hilberg 1. c. p. 97 sqq.,
112 sqq.3 Scheindler l. c. p. 421 sqq.

«3) a) 1 45 τυτθὸν δ’ ὅσον, 58 ὦνον καί, 71 τῆνον μάν, 72, 80, 138, 146, 147;
111 26, 41, 1v 31, v 27, 28, 77, 105, v1 21, 34, 43, vn 12, 15, 16, 55, 90,101, 102,
106, 112, 115, 153, 154, vm 5, 19, 22, 26, 28, 29, 30, 83, XI 1, 36, 47, 58, 5) 11 2,
77, 118, 126, 155, 159, xlv 6, 13, 17, 37, 43, 48, 59, xv 18, 22, 58, 98, 102, 128,
xvm 19, 22, 42; ·c) xm 6, 8, 10, 22, 25, 27, 35, 54, XVI 4, 5, 53, 82, xvn 16,
30, 85, 51, 69, 70, 73, 98, 110, 111, 121, 128, 134, xxu 37, 81, 112, 115, 167, 182,
xxlv 11, 107, 137, xxv 5, 13, 29, 40, 56, 77, 92, 104, 116, 137, 138, 183, 194, 197,
199, 201, 266, 273, XXVI 4, 21, 3ο, ΧΠ 5, 17, epigr. 1 5; d) x1x 5, xxl 13, 14,
16, 32, 38, 44, 46, 68, 663 XXIII 24, 30, 39, 46; XXVII 7, ’ 33; epigr. IV 6, VI 4
(pent), 'XIV 3.

³) In thesi quidem altera hae extant productiones: a) Ι 16 τὸν Πᾶνα, 74 πὰρ ποσσί ;
lv 35 τὸν ταῦρον, 47 = 1 163 V 14 = 1 16, 28 τὸ πλατίον, 31 οὗ ’γάρ τοι, 101 κάταντες
τοῦτο, 108 τὸν φραγμόν, 111 χὺμές θην, 141 = 1 15, vi '21 = 1 16, 35 ἐς πόντον,
42 τὸν Δάφνιν; VII 58 τόν τ’ εὖρον, 119 τὸν ξεῖνον, 144 == 1 74; VIII 51 ἐν τήνῳ
γὰρ τῆνοςς X 29 ἐν τοῖς στεφάνοις, XI 18 = VI 35, 26 σὺν ματρί, 61 σὺν ναΐ; b) 11 28
τὸν κηρόν, XV 8 πάραρος τῆνος, 58 τὸν ψυχρόν, 108 ἐς ‹sufflas-3 XVIII 13 σὺν παισι;

3 v c) XVI 83 = XI 263 XXII 57 κούκ ἐκ σεῦ, 62 οὐδ’ ἂν τοῦδε, 211 αὐτὸν δὲ φλογέῳς XXIV 63

K uns t , De 'theocriti versu heroico. 6

 

