  
    
   
    
    
    

- *Q
J (IV 1). sunt in universum XXX exempla, quae inter singulas
etri sedes hunc in modum distribuuntur:
, Ι 1-6, II 1—1‚ ΙΙΙ 1-1, IV 1—8‚ V 1—4,
1 2—5, Π 2-0, 111 2-5, IV 2-0, v 2—0.
vero, quod maxima horum hiatuum frequentia est in priore parte thesis
artae, inde videtur esse explicandum, quod vocula οἶ similiter atque aliae

cliticae in fine pedis quarti propriam habet sedem ¹). ex Homeri carminibus
...conferas quaeso cum hiatibus adlatis locos: Γ 312 πὰρ· δέ οἱ (Ι 1), Ε 300

*amasos δέ οι (1 2), Θ 129 δίδου δέ οι (iv 1), A 291 τούνεκα οῑ (1 2),
221³ 289 σάκος, τό οι (ΙΠ 1), Κ 19 εἴ τινα οι (1 2) au.
f* Semel brevem syllabam finalem in hiatu positam sequitur pronomen
'possessivum 59: XXV 45 παρὰ οἶσι πολίταις (IV 2); cf. Hom. P 133
135⁸& οἶσι τέκεσσιν (IV 2), A 428 κέλευε δὲ οἷσιν ἕκαστος (IV 2).
“ , Praeterea Theocritus etiam ante alia vocabula digammo quondam .
53, . praedita hiatum sibi concessit; sed plerumque hoe fit in cc. ep„ in
3⁸: ⁷ bucol. autem et mim. sexiens tantummodo (Ι 41, 86; VI 242, X 283 XV
{³:⁵54G, 146). sunt quidem hae voces: ἄναξε XVII 135 χαῖρε ἄναξ (Ι 1)
ἦ (quae formula in hymnis Homer. saepius sub finem carminis usurpatur; of.
‚ hymn. XV 9, XXXII 17), XXV 150 αὐτός τε ἄναξ (ΙΙΙ 1); cf. Hom.
*fj‘vA 7 Ἀτρείδης τε ἄναξ (ΙΙ 1), Ε 38 πρῶτος δὲ ἄναξ (ΙΙΙ 1) all. —-
Ξ-’ῗ ἁνδάνωε XVII 38 φαντὶ ἁδεῖν (ΙΙΙ 1); of. Hom. ε 153 οὐκέτι ἥνδανε
³* >’νύμφῃ (IV 2), Hes. Theog. 926 κέλαδοί τε ἅδον (ΙΙΙ 1). — ἄστυε XVI ’
2392„ 84 μέγα ἄστυ (Π 2), XXV 45 κατὰ ἄστυ (Π 2); of. Hom. z 392 μέγα
{2- απυ (v 2), η 40 κατὰ ἄστυ (11 2). - εἶδος; XXV 40 μέγα εἶδος (11 2);
ἓῖ ,οἱ Hom. Γ 55 τό τε εἶδος (Π 2). -- εἰπεϊνε XVII 7 καλὰ εἰπεῖν (V 2),
{2ss5² 11 μυρία εἰπεῖν (V 2); cf. Hom. A 404 σάᾳζα εἰπεῖν (V 2), π151 πρὸς
‘F μητέρα εἰπεῖν (V 2). - ἔοικας Ι 41 ἀνδρὶ ἐοικώς (V 1), 86 ἀνδρὶ ἔοι-
ἵζ mg (V 1), XVII 63 πατρὶ ἐοικώς (V 1); cf. Hom. E 604 ἀνδρὶ ἐοικώς
ἕξ (V 1), θ 166 ἀνδρὶ ἔοικας (V 1). — ἕκαστοςε XXV 195 τὰ ἕκαστα
(11 1)2); id. Hom. Λ 706, ξ 375. — ἕργογε XV 46 καλὰ ἔργα (v 2),
ζ. XVII 6 id. (Π 2), 13 μέγα ἔργον (V 2), XXII 42 φίλα ἔργα (IV 2),
ὶῑ 118 :XVII 13, XXVI 37τόδε ἔργον (Ι 2); of. Hom. &453 μέρμερα ἔργα (V 2),
A 518 λοίγια ἔργα (ΙΙ 2), Ν 366 μέγα ἔργον (V 2), Κ 303 τόδε ἔργον
(ΙΙ 2); Apollon. Rhod. A 61 φίλα ἔργα (IV 2). - ἔολπα; XXV 115 οὐδὲ

  

hm (V 1); cf. Hom. ε 379 οὐδ’ ὥς σε ἔολπα (ΙΙ 2); Hes. Op. 475
ί σε ἔολπα (V 1). — t'ov: Χ 28 καὶ τὸ ἴον (Ι 1); in ce. dub. XXIII
id. (Ι 1); conferri forsitan possit Theogn. V. 250 (pent.) δῶρα ἰοστε-

 

¹) Of. quae exposui p. 61 sq.

²) Minime vero τὰ ἕκαστα per crasin, id quod opinatur Kruegermann l. e. p. 6,

 

