 

    

in omnibus
Theoer. cc.
gen.

     

theses in ee. buc. in oc. mim, in ce. ep.

     

 

 

  
 
 

    
   
     

 

 

 

I thesis 4
11 16 35 6
III 12 21 —-
IV 19 27 1
V 12 13 1
63 104 12

quattuor huius modi correptionis exempla inveniuntur in pentametris; quo-
rum unum extat in epigrammatis dubiae originis.

Etiamsi nulla versus sede has productiones exclusas videmus, tamen
in primis pedem alterum Theocrito aptum ad illas admittendas visum esse
tabula, quam proposui, satis docemur. atque idem apud alios quoque poetas 4
observare licet, velut apud Callimachum ¹), Quintum Smyrnaeum2), Nonnum 3).
explicanda quidem ea res inde esse videtur, quod poetae Graeci in altero

 

Ἡρακλῆα, XXII 142 δίφρων, XXV 65 ὄκνῳ, 114 ἐκπάγλως; d) XX 34 = ΙΙ 5, XXI 42
πέτρᾳ, XXIII 41 νεκρῷ, 52 ἕδραν. - 2. in thesi altera: a) I 8 πέτρας, 33 πέπλῳ, 100
Δάφνις, IV 8 Ἡρακλῆι, V 51 ὕπνῳ, 137 κύκνοισι, VII 32 εὖπέπλῳ, 150 = IV 8,
v111‘ 8 = 1 100, 38 (pent.) id„ 55 πέτρᾳ, 71 = 1 100, 93 ἄκρηβος, lx 16 πέτραισιν,
26 id„ XI‘ 72 Κύκλωψ; b) 11 1 δάφναι, 131 Κύπριν, 133 ἡμίφλεκτον, XVIII 51
Κύπρις; c) XIII 37 = IV 8, XVII 20 Ἡρακλῆος, 29 εὐόδμοιο, XXII 122 ἔβλαψεν, 185
ἄκρας, XXIV 21 ἐξέγροντο, 44 ὠριγνᾶτο, 95 = I 8, 134 Ἡρακλῆα, XXV 6 ζαχρεῖον, 23
σταθμοί, 28 ἱκνεῢνται, 182 εὔυδρον, 208-αὐτόφλοιον, 220 σταθμούς, 242 μακρήν, epigr,
1 4 (pent.) πέτρα, XIII 2 (pent.) ἁγνῆςς d) XXI 31 ἄγραν, 66 ὕπνων, XXIII 17 ἔκλαιε,
XXVII 53 πέπλους, epigr. 11 1 λευκόχρως, III 6 (pent.) ὕπνου, IV 3 = XXV 208. -
3. in thesi tertia: a) 1 27 κεκλυσμένον, 101 Κύπρι, V 120 πικραίνεται, VII 7 πέτρα, 44
πεπλασμένον, 112 τετραμμένος, IX 30 ἄκρας, b) II 5 τεθνάκαμες, XVIII 47 γεγρά-
ψεται; c) XVI 63 βεβλαμμένον, 77 ἄκρον, XVII 104 πατρώια, ΧΧΠ 71 κεκλήσεαι,
XXIV 20 λιχμώμενοι, 61 ἀκρόχλοον, 84 κεκλήσεται, 104 κεκλημένος, 111 ἑδροστρόφοι,
XXVI 10 πέτρας, XII 36 πέτρῃ, epigr. Ι 3 δάφναι. - 4. in thesi quarta:
a) I 39 πέτρα, 46 βέβριθεν, 72 ἔκλαυσε, 95 Κύπρις, ΙΙΙ 23 εὐόδμοισι, V 19 ἔκλεψες
b) 11 139 ἔκλιν’, XV 45 ἄνάριθμοις c) XVI 12 ἄπρηκτοι, 41 στυγνοῦ, 64 ἀνάριθμος,
73 κεχρήσετ’, XVII 122 ἐκμάσσεται, XXII 69 κεκλήσεθ’, 147 ἕδνωσε, 151 ἑκλέπτετε, 164
πατρώιον, XXIV 108 ἀφνειός, XXV 61 τέτμοιμεν, 101 κεχρημένος, 157 σταθμῶν, 194
στάθμην, 203 ἄτλητα, 217 ὠρυγμοῖο, 226 περιλιχμᾶτο, 244 ἔφριξαν, XXVI 18 κέχρησθε;
d) XXIII 17 στυγνοῖσι. -- 5. in thesi quinta: b) XV 27 αἰνόθρυπτε; c) XIII 42 ἄγρω-
στις, XVII 26 εΗρακλείδας, 27 *Ηρακλῆα, 82 ἑνδέδμηνται, XXII 100 γναθμους τε, XXIV 2
Ἰφικλῆα, 16 = XVII 27, 54 id„ 61 = 2, XXV 110 “Ηρακλῆος, 143 Ἡρακλῆι, 191 =
1103 d) XXI 55 Ἀμφιτρίτης.

1) cf. Benek. 1. e. p. 43.

2) Cf. Ludwicb 1. c. p. 246 sq.

3) cf. Scheindler 1. c. p. 60 sqq.

 

